Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {7 wipe l Wipe}
 addUserKnob {26 ""}
 addUserKnob {19 color l Color}
 color {1 1 1 0.1}
 addUserKnob {6 color_panelDropped l "panel dropped state" -STARTLINE +HIDDEN}
 addUserKnob {7 wid l Width}
 wid 1
 addUserKnob {7 blur l Blur}
 blur 1
}
 Constant {
  inputs 0
  channels rgb
  color 1
  format "1920 1080 0 0 1920 1080 1 HD_1080"
  name Constant1
  xpos -205
  ypos 127
 }
set N4d00800 [stack 0]
 Crop {
  box {0 1 1920 {1+parent.wid}}
  name Crop1
  xpos -205
  ypos 229
 }
 Transform {
  translate {0 {1080*parent.wipe}}
  center {960 540}
  name Transform1
  xpos -205
  ypos 255
 }
 Blur {
  channels rgba
  size {0 {parent.blur}}
  name Blur1
  xpos -205
  ypos 281
 }
 Grade {
  multiply {{parent.color} {parent.color} {parent.color} {parent.color}}
  name Grade1
  xpos -333
  ypos 281
 }
push $N4d00800
 Crop {
  box {0 {Transform1.translate.y} 1920 1080}
  name Crop2
  xpos -333
  ypos 150
 }
 Input {
  inputs 0
  name from
  xpos -643
  ypos 66
  number 1
 }
set N4d51000 [stack 0]
 Input {
  inputs 0
  name to
  xpos -544
  ypos 66
 }
set N4d50c00 [stack 0]
 Dissolve {
  inputs 2+1
  which 1
  name Dissolve1
  xpos -459
  ypos 144
 }
 Merge2 {
  inputs 2
  mix {{parent.color.a}}
  name Merge1
  xpos -459
  ypos 281
 }
 Crop {
  box {0 0 1920 1080}
  reformat true
  crop false
  name Crop3
  xpos -459
  ypos 307
 }
push $N4d50c00
push $N4d51000
 Switch {
  inputs 3
  which {{parent.wipe==1?1:parent.wipe==0?0:2}}
  name Switch1
  selected true
  xpos -643
  ypos 307
 }
 Output {
  name out
  xpos -643
  ypos 400
 }
end_group
