#------------------------------------------------------------------nuke-
# file: ark_eyesGrade.gizmo
# version: 1.01
# date: 2018.12.19
# author: Arkadiy Demchenko
#-----------------------------------------------------------------------
# 2018.12.19 (v1.01) - main release
#-----------------------------------------------------------------------
# Eyes correction based on two masks (RGB and HSV).
#-----------------------------------------------------------------------

add_layer {eyes_hsv eyes_hsv.red eyes_hsv.green eyes_hsv.blue}
add_layer {eyes_rgb eyes_rgb.red eyes_rgb.green eyes_rgb.blue}
Gizmo {
 tile_color 0x32c1ffff
 addUserKnob {20 ctrl l Controls}
 addUserKnob {41 hsv_in l "HSV Channel" T HSV_Shuffle.in}
 addUserKnob {41 rgb_in l "RGB Channel" T RGB_Shuffle.in}
 addUserKnob {6 preview l Preview +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {7 rot l Rotation}
 rot 0.85
 addUserKnob {26 ""}
 addUserKnob {7 ring_gamma l "Ring Gamma"}
 ring_gamma 0.07
 addUserKnob {26 ""}
 addUserKnob {7 depth_gamma l "Depth Gamma"}
 depth_gamma 0.7
 addUserKnob {7 depth_gain l "Depth Gain"}
 depth_gain 1
 addUserKnob {7 depth_fade l "Depth Fade"}
 depth_fade 1
 addUserKnob {26 ""}
 addUserKnob {7 leak_size l "Leak Size" R 0 50}
 leak_size 35
 addUserKnob {7 leak_intensity l "Leak Intensity"}
 leak_intensity 1
 addUserKnob {26 ""}
 addUserKnob {26 ""}
 addUserKnob {7 gain l "Overall Gain"}
 gain 0.8
 addUserKnob {7 iris_gain l "Iris Gain"}
 iris_gain 1
 addUserKnob {7 sclera_gain l "Sclera Gain"}
 sclera_gain 1
 addUserKnob {26 ""}
 addUserKnob {7 brightGrade l "Brighten Crescent" R 0 12}
 brightGrade 6
 addUserKnob {7 darkGrade l "Darken Crescent"}
 darkGrade 0.1
 addUserKnob {26 ""}
 addUserKnob {7 irisBlur l "Iris Edge Blur" R 0 10}
 irisBlur 1
 addUserKnob {7 irisBorderBlur l "Affect Eyelid Edge"}
 irisBorderBlur 0.5
}
 Input {
  inputs 0
  name Input
  xpos -115
  ypos -197
 }
set N82b37000 [stack 0]
 Shuffle {
  in eyes_rgb
  alpha alpha2
  name RGB_Shuffle
  xpos -115
  ypos -146
 }
 Dot {
  name Dot7
  xpos -81
  ypos -81
 }
set N66d25c00 [stack 0]
 Grade {
  gamma 0.4545
  name Grade2
  xpos -115
  ypos -32
 }
 Dot {
  name Dot3
  xpos -81
  ypos 163
 }
set N66d25400 [stack 0]
 Dot {
  name Dot4
  xpos 38
  ypos 163
 }
 Dilate {
  size 1
  name Dilate1
  xpos 4
  ypos 193
 }
 Dot {
  name Dot5
  xpos 38
  ypos 345
 }
set N66d24800 [stack 0]
push $N66d24800
push $N66d25400
push $N82b37000
 Dot {
  name Dot13
  xpos -478
  ypos -193
 }
 Shuffle {
  in eyes_hsv
  alpha alpha2
  name HSV_Shuffle
  xpos -512
  ypos -150
 }
 Colorspace {
  colorspace_out HSV
  name toHSV
  xpos -512
  ypos -59
 }
set N66d24000 [stack 0]
 Dot {
  name Dot1
  xpos -232
  ypos -56
 }
 Expression {
  temp_name0 val
  temp_expr0 "lerp( -offset, 1-offset, r )"
  expr0 val<0?1-abs(val):val
  name lerp_expr1
  xpos -266
  ypos -1
  addUserKnob {20 User}
  addUserKnob {7 offset l Offset}
  offset {{0.5+parent.rot>1?-0.5+parent.rot:0.5+parent.rot}}
 }
set N66d51800 [stack 0]
 Invert {
  name Invert2
  xpos -376
  ypos 28
 }
push $N66d51800
 Merge2 {
  inputs 2
  operation multiply
  name Merge1
  xpos -266
  ypos 34
 }
set N66d50c00 [stack 0]
 Shuffle {
  red black
  blue black
  alpha black
  name g_shuffle1
  xpos -266
  ypos 86
 }
 Grade {
  white {{parent.depth_gain*4}}
  gamma {{parent.depth_gamma}}
  name radial_grade1
  xpos -266
  ypos 110
 }
push $N66d50c00
 Shuffle {
  red black
  green red
  blue black
  alpha black
  name r_shuffle1
  xpos -369
  ypos 86
 }
 Grade {
  white 4
  gamma {{parent.ring_gamma}}
  name ring_grade1
  xpos -369
  ypos 110
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.depth_fade}}
  name radial_fade1
  xpos -369
  ypos 161
 }
push $N66d24000
 Expression {
  temp_name0 val
  temp_expr0 "lerp( -offset, 1-offset, r )"
  expr0 val<0?1-abs(val):val
  name lerp_expr
  xpos -512
  ypos 4
  addUserKnob {20 User}
  addUserKnob {7 offset l Offset}
  offset {{parent.rot}}
 }
set N66d8b400 [stack 0]
 Invert {
  name Invert1
  xpos -622
  ypos 33
 }
push $N66d8b400
 Merge2 {
  inputs 2
  operation multiply
  name Merge2
  xpos -512
  ypos 39
 }
set N66d8a800 [stack 0]
 Shuffle {
  red green
  green black
  blue black
  alpha black
  name g_shuffle
  xpos -512
  ypos 91
 }
 Grade {
  white {{parent.depth_gain*4}}
  gamma {{parent.depth_gamma}}
  name radial_grade
  xpos -512
  ypos 115
 }
push $N66d8a800
 Shuffle {
  green black
  blue black
  alpha black
  name r_shuffle
  xpos -615
  ypos 91
 }
 Grade {
  white 4
  gamma {{parent.ring_gamma}}
  name ring_grade
  xpos -615
  ypos 115
 }
 Merge2 {
  inputs 2
  operation multiply
  mix {{parent.depth_fade}}
  name radial_fade
  xpos -615
  ypos 165
 }
 Dot {
  name Dot2
  xpos -581
  ypos 236
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.green
  name Copy2
  xpos -369
  ypos 227
 }
 Copy {
  inputs 2
  from0 rgba.green
  to0 rgba.alpha
  name Copy1
  xpos -115
  ypos 227
 }
 Premult {
  name Premult1
  xpos -115
  ypos 263
 }
 Blur {
  inputs 1+1
  channels rgba
  size {{parent.leak_size}}
  maskChannelMask rgba.blue
  name leak_size
  xpos -115
  ypos 342
 }
 Grade {
  inputs 1+1
  white {{parent.leak_intensity}}
  maskChannelMask rgba.blue
  name leak_grade
  xpos -115
  ypos 366
 }
 Dot {
  name Dot6
  xpos -81
  ypos 422
 }
set N66e13800 [stack 0]
 Dot {
  name Dot8
  xpos -81
  ypos 878
 }
push $N66d25c00
push $N66d25c00
 ChannelMerge {
  inputs 2
  A rgba.red
  operation plus
  B rgba.green
  name ChannelMerge1
  xpos 79
  ypos -96
 }
set N66e13000 [stack 0]
 Dot {
  name Dot10
  xpos 113
  ypos 591
 }
set N66e12c00 [stack 0]
 Dot {
  name Dot11
  xpos 3
  ypos 591
 }
 EdgeDetectWrapper {
  channels alpha
  name EdgeDetect1
  xpos -31
  ypos 737
 }
push $N66e12c00
 Dilate {
  channels alpha
  size 2
  name Dilate2
  xpos 79
  ypos 695
 }
 Dilate {
  channels {-rgba.red -rgba.green rgba.blue none}
  size 2
  name Dilate4
  xpos 79
  ypos 731
 }
 Premult {
  channels alpha
  alpha rgba.blue
  name Premult2
  xpos 79
  ypos 767
 }
set N66e41800 [stack 0]
 Merge2 {
  inputs 2
  operation minus
  Bchannels {-rgba.red -rgba.green -rgba.blue rgba.alpha}
  name Merge3
  xpos -31
  ypos 773
 }
 Premult {
  channels alpha
  alpha rgba.green
  name Premult3
  xpos -31
  ypos 809
 }
push $N66e41800
 ChannelMerge {
  inputs 2
  mix {{parent.irisBorderBlur}}
  name ChannelMerge3
  xpos 79
  ypos 803
 }
push $N66e13800
push $N66e13000
push $N66e13000
 ChannelMerge {
  inputs 2
  operation plus
  B rgba.blue
  name ChannelMerge2
  xpos 189
  ypos -96
 }
push $N82b37000
 Dot {
  name Dot12
  xpos 319
  ypos -193
 }
add_layer {eyeMask eyeMask.bright eyeMask.dark eyeMask.full eyeMask.pupil eyeMask.iris eyeMask.sclera}
 Copy {
  inputs 2
  from0 rgba.alpha
  to0 eyeMask.full
  from1 rgba.red
  to1 eyeMask.pupil
  from2 rgba.green
  to2 eyeMask.iris
  from3 rgba.blue
  to3 eyeMask.sclera
  name Copy4
  xpos 285
  ypos -108
 }
 Copy {
  inputs 2
  from0 rgba.red
  to0 eyeMask.bright
  from1 rgba.green
  to1 eyeMask.dark
  name Copy3
  xpos 285
  ypos 407
 }
 Grade {
  white {{parent.gain}}
  maskChannelInput eyeMask.full
  name full_grade
  xpos 285
  ypos 489
 }
 Grade {
  white {{parent.iris_gain}}
  maskChannelInput eyeMask.iris
  name iris_grade
  xpos 285
  ypos 525
 }
 Grade {
  white {{parent.sclera_gain}}
  maskChannelInput eyeMask.sclera
  name sclera_grade
  xpos 285
  ypos 561
 }
 Grade {
  white {{parent.brightGrade}}
  maskChannelMask rgba.red
  maskChannelInput eyeMask.bright
  name bright_grade
  xpos 285
  ypos 636
 }
 Grade {
  white {{parent.darkGrade}}
  maskChannelMask rgba.green
  maskChannelInput eyeMask.dark
  name dark_grade
  xpos 285
  ypos 672
 }
 Dot {
  name Dot9
  xpos 319
  ypos 725
 }
set N66e7a400 [stack 0]
 Remove {
  operation keep
  channels {eyeMask.bright eyeMask.dark eyeMask.full eyeMask.sclera}
  channels2 {-eyeMask.bright -eyeMask.dark -eyeMask.full eyeMask.iris}
  channels4 rgb
  name Remove1
  xpos 191
  ypos 716
 }
 Blur {
  inputs 1+1
  size {{parent.irisBlur}}
  name iris_blur
  xpos 191
  ypos 809
 }
push $N66e7a400
 Copy {
  inputs 2
  from0 eyeMask.bright
  to0 eyeMask.bright
  from1 eyeMask.dark
  to1 eyeMask.dark
  from2 eyeMask.iris
  to2 eyeMask.iris
  from3 eyeMask.sclera
  to3 eyeMask.sclera
  channels rgb
  maskChannelInput eyeMask.full
  name Copy5
  xpos 285
  ypos 785
  disable {{parent.irisBlur==0}}
 }
 Merge2 {
  inputs 2
  output rgb
  name preview_over
  xpos 285
  ypos 875
  disable {{1-parent.preview}}
 }
 Output {
  name Output1
  xpos 285
  ypos 954
 }
end_group
